<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Criação - Future</title>
    <style>
        html{
            height: 100%;
            width: 100%;}
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        #container{
            height: 100%;
            width: 100%;
            display: flex;
        }
        #blocodenotas{
            padding: 20px;
            color: aliceblue;
            position: relative;
            width: 50%;
            height: 100%;
            background-color: rgb(32, 32, 32);
        }
        #preview{
            position: relative;
            width: 50%;
            height: 100%;
            background-color: rgb(238, 238, 238);
        }

    </style>




</head>
<body>
    <div id="container">
        <div id="blocodenotas" contentEditable="true">lado esquerdo</div>
        <div id="preview">lado direito</div>
    </div>
    
</body>
</html>